# mqtt-http-apache-camel

./: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/: MqttToHttpBridge.java
