<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>mqtt-http-bridge</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>mqtt-http-bridge</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-core</artifactId>
        <version>4.0.0</version>
    </dependency>

    <!-- MQTT Component for Camel (Paho MQTT 5) -->
    <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-paho-mqtt5</artifactId>
        <version>4.0.0</version>
    </dependency>

    <!-- Apache Camel HTTP for making HTTP requests -->
    <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-http</artifactId>
        <version>4.0.0</version>
    </dependency>
  </dependencies>
</project>